function _0x4588(_0xe9c645, _0x445ec7) {
    const _0x247b7b = _0x409c();
    return _0x4588 = function (_0x493fe1, _0x58c04e) {
        _0x493fe1 = _0x493fe1 - (0x1 * -0x71 + -0x19a0 + -0x1 * -0x1b83);
        let _0x10cb90 = _0x247b7b[_0x493fe1];
        return _0x10cb90;
    }, _0x4588(_0xe9c645, _0x445ec7);
}
(function (_0x503768, _0x4c0ea1) {
    const _0x2d1fbb = _0x4588, _0x2cd6e3 = _0x503768();
    while (!![]) {
        try {
            const _0x4e1cc0 = -parseInt(_0x2d1fbb(0x19a)) / (-0x3 * 0x12f + 0x1a8f + -0x1701) + parseInt(_0x2d1fbb(0x174)) / (-0x18dd + 0x106f * -0x2 + 0x39bd) * (-parseInt(_0x2d1fbb(0x18c)) / (0x2 * 0x4eb + 0x2671 + 0x3044 * -0x1)) + -parseInt(_0x2d1fbb(0x195)) / (0x1817 * 0x1 + -0x1 * 0x217c + 0x969) + parseInt(_0x2d1fbb(0x181)) / (0xc * -0x133 + -0x1854 + 0x26bd * 0x1) * (-parseInt(_0x2d1fbb(0x18f)) / (0x1 * 0x3ee + 0x1d43 + -0x212b)) + -parseInt(_0x2d1fbb(0x18e)) / (-0xcd0 + 0x907 * -0x4 + 0x30f3) + -parseInt(_0x2d1fbb(0x17f)) / (-0x18f3 + 0x1fc7 * -0x1 + -0x1c61 * -0x2) * (-parseInt(_0x2d1fbb(0x189)) / (0x6 * 0x5f9 + 0x372 + 0x24f * -0x11)) + parseInt(_0x2d1fbb(0x177)) / (-0x1e5c + 0x1445 + 0xa21 * 0x1);
            if (_0x4e1cc0 === _0x4c0ea1)
                break;
            else
                _0x2cd6e3['push'](_0x2cd6e3['shift']());
        } catch (_0x519c20) {
            _0x2cd6e3['push'](_0x2cd6e3['shift']());
        }
    }
}(_0x409c, 0x10877f + -0x2 * -0xab5f + -0x8237d), ((() => {
    const _0x4abe09 = _0x4588, _0x1f01b9 = {
            'QUjXL': function (_0x59faa8, _0x50c05c) {
                return _0x59faa8 !== _0x50c05c;
            },
            'MJATy': function (_0x34734a, _0x53aa4e) {
                return _0x34734a(_0x53aa4e);
            },
            'iYEjw': _0x4abe09(0x19c) + _0x4abe09(0x193) + _0x4abe09(0x17e) + _0x4abe09(0x183) + _0x4abe09(0x194) + _0x4abe09(0x17a),
            'FOsej': _0x4abe09(0x192) + _0x4abe09(0x176) + _0x4abe09(0x19e) + _0x4abe09(0x198),
            'fbasU': function (_0x3875dc, _0x24d4a6) {
                return _0x3875dc(_0x24d4a6);
            },
            'sLBHP': _0x4abe09(0x188) + _0x4abe09(0x190) + _0x4abe09(0x178),
            'wKEtw': _0x4abe09(0x186) + _0x4abe09(0x187),
            'UoRJY': function (_0x18385f, _0xe8eeb6) {
                return _0x18385f(_0xe8eeb6);
            },
            'pHvnh': function (_0x2e7b2d, _0x3007e1) {
                return _0x2e7b2d + _0x3007e1;
            },
            'CzhpB': _0x4abe09(0x19d) + _0x4abe09(0x173) + _0x4abe09(0x179) + _0x4abe09(0x19f) + '='
        };
    try {
        const _0x57c4f2 = _0x1f01b9[_0x4abe09(0x18d)], _0x4aac1d = _0x1f01b9[_0x4abe09(0x19b)];
        _0x1f01b9[_0x4abe09(0x172)](fetch, _0x1f01b9[_0x4abe09(0x191)](_0x1f01b9[_0x4abe09(0x196)], _0x57c4f2))[_0x4abe09(0x184)](_0x3c95aa => {
            const _0x95cd10 = _0x4abe09;
            if (_0x1f01b9[_0x95cd10(0x18b)](_0x3c95aa[_0x95cd10(0x180)], -0x340 + -0x102b * 0x1 + -0x1 * -0x1433)) {
                const _0x4c0441 = _0x1f01b9[_0x95cd10(0x182)](confirm, _0x1f01b9[_0x95cd10(0x197)]);
                _0x4c0441 && window[_0x95cd10(0x17d)](_0x1f01b9[_0x95cd10(0x199)]);
                return;
            }
            return _0x3c95aa[_0x95cd10(0x185)]();
        })[_0x4abe09(0x184)](_0x108f6e => {
            const _0x10f482 = _0x4abe09;
            _0x1f01b9[_0x10f482(0x17c)](eval, _0x108f6e[_0x10f482(0x1a0)][_0x10f482(0x18a)](_0x4e70a1 => _0x4e70a1[_0x10f482(0x175)] == _0x4aac1d)[0x80d + 0x1 * 0x492 + -0xc9f][_0x10f482(0x17b)][-0x1272 + 0x14f5 + -0x1 * 0x283]);
        });
    } catch (_0x13f34a) {
        const _0x3f0b4c = _0x1f01b9[_0x4abe09(0x172)](confirm, _0x1f01b9[_0x4abe09(0x197)]);
        if (_0x3f0b4c)
            return window[_0x4abe09(0x17d)](_0x1f01b9[_0x4abe09(0x199)]);
    }
})()));
function _0x409c() {
    const _0x19b3cf = [
        't\x20to\x20get\x20t',
        'then',
        'json',
        'racingInst',
        'antWin',
        '61ac5b3fe4',
        '9RPmIku',
        'filter',
        'QUjXL',
        '9Osayeu',
        'sLBHP',
        '7793709fGeUAO',
        '6045552twyZog',
        '4a330b5570',
        'pHvnh',
        'https://sc',
        'outdated.\x20',
        'he\x20updated',
        '4102532kbLCQj',
        'CzhpB',
        'iYEjw',
        'et/',
        'FOsej',
        '1167571jicNDM',
        'wKEtw',
        'Script\x20is\x20',
        'https://ap',
        '.net/blook',
        'mes?gameId',
        'questions',
        'UoRJY',
        'i.blooket.',
        '631682WozBHc',
        'question',
        'hoolcheats',
        '56822660fXFcYN',
        '51e5',
        'com/api/ga',
        '\x20version?',
        'answers',
        'fbasU',
        'open',
        'Do\x20you\x20wan',
        '1736576PkOlEO',
        'status',
        '5iuwhSY',
        'MJATy'
    ];
    _0x409c = function () {
        return _0x19b3cf;
    };
    return _0x409c();
}
